apiVersion: v1
kind: Template
labels:
  template: hello-anthem-pipeline
objects:
- kind: BuildConfig
  apiVersion: v1
  metadata:
    labels:
      app: ${APPLICATION_NAME}-pipeline
    name: ${APPLICATION_NAME}-pipeline
  spec:
    strategy: 
      jenkinsPipelineStrategy:
              jenkinsfilePath: ${PIPELINE_SCRIPT}
      type: JenkinsPipeline
parameters:
- name: APPLICATION_NAME
  required: true
- name: PIPELINE_SCRIPT
  value: Jenkinsfile
